        单词序号         单词的值         单词类型        单词所在行       单词是否合法
                   1                           void                    7                             17                 true
                   2                           main                    6                             17                 true
                   3                              (                   17                             17                 true
                   4                              )                   18                             17                 true
                   5                              {                   19                             18                 true
                   6                            int                    5                             19                 true
                   7                            sum                   26                             19                 true
                   8                              =                   12                             19                 true
                   9                              0                   27                             19                 true
                  10                              ;                   41                             19                 true
                  11                            int                    5                             20                 true
                  12                              d                   26                             20                 true
                  13                              =                   12                             20                 true
                  14                              5                   27                             20                 true
                  15                              ;                   41                             20                 true
                  16                          while                    3                             21                 true
                  17                              (                   17                             21                 true
                  18                              (                   17                             21                 true
                  19                            sum                   26                             21                 true
                  20                              +                    8                             21                 true
                  21                              1                   27                             21                 true
                  22                              )                   18                             21                 true
                  23                              <                   13                             21                 true
                  24                              3                   27                             21                 true
                  25                              )                   18                             21                 true
                  26                              {                   19                             22                 true
                  27                            int                    5                             23                 true
                  28                              d                   26                             23                 true
                  29                              =                   12                             23                 true
                  30                            sum                   26                             23                 true
                  31                              +                    8                             23                 true
                  32                              1                   27                             23                 true
                  33                              ;                   41                             23                 true
                  34                          write                   44                             24                 true
                  35                              d                   26                             24                 true
                  36                              ;                   41                             24                 true
                  37                            sum                   26                             25                 true
                  38                              =                   12                             25                 true
                  39                            sum                   26                             25                 true
                  40                              +                    8                             25                 true
                  41                              1                   27                             25                 true
                  42                              ;                   41                             25                 true
                  43                          while                    3                             26                 true
                  44                              (                   17                             26                 true
                  45                              d                   26                             26                 true
                  46                              <                   13                             26                 true
                  47                              5                   27                             26                 true
                  48                              )                   18                             26                 true
                  49                              {                   19                             26                 true
                  50                              d                   26                             27                 true
                  51                              =                   12                             27                 true
                  52                              d                   26                             27                 true
                  53                              +                    8                             27                 true
                  54                              1                   27                             27                 true
                  55                              ;                   41                             27                 true
                  56                              }                   20                             28                 true
                  57                              }                   20                             29                 true
                  58                          write                   44                             30                 true
                  59                              d                   26                             30                 true
                  60                              ;                   41                             30                 true
                  61                          write                   44                             31                 true
                  62                            sum                   26                             31                 true
                  63                              ;                   41                             31                 true
                  64                            int                    5                             32                 true
                  65                              c                   26                             32                 true
                  66                              ;                   41                             32                 true
                  67                             if                    1                             33                 true
                  68                              (                   17                             33                 true
                  69                            sum                   26                             33                 true
                  70                              >                   24                             33                 true
                  71                              d                   26                             33                 true
                  72                              )                   18                             33                 true
                  73                              {                   19                             33                 true
                  74                              c                   26                             34                 true
                  75                              =                   12                             34                 true
                  76                              0                   27                             34                 true
                  77                              ;                   41                             34                 true
                  78                              }                   20                             35                 true
                  79                           else                    2                             36                 true
                  80                              {                   19                             36                 true
                  81                              c                   26                             37                 true
                  82                              =                   12                             37                 true
                  83                              1                   27                             37                 true
                  84                              ;                   41                             37                 true
                  85                              }                   20                             38                 true
                  86                          write                   44                             39                 true
                  87                              c                   26                             39                 true
                  88                              ;                   41                             39                 true
                  89                              }                   20                             40                 true
词法分析通过：
