        单词序号         单词的值         单词类型        单词所在行       单词是否合法
                   1                           void                    7                             17                 true
                   2                           main                    6                             17                 true
                   3                              (                   17                             17                 true
                   4                              )                   18                             17                 true
                   5                              {                   19                             18                 true
                   6                            int                    5                             19                 true
                   7                            sum                   26                             19                 true
                   8                              =                   12                             19                 true
                   9                              0                   27                             19                 true
                  10                              ;                   41                             19                 true
                  11                            int                    5                             20                 true
                  12                              d                   26                             20                 true
                  13                              =                   12                             20                 true
                  14                              5                   27                             20                 true
                  15                              ;                   41                             20                 true
                  16                          while                    3                             22                 true
                  17                              (                   17                             22                 true
                  18                              (                   17                             22                 true
                  19                            sum                   26                             22                 true
                  20                              +                    8                             22                 true
                  21                              1                   27                             22                 true
                  22                              )                   18                             22                 true
                  23                              <                   13                             22                 true
                  24                              3                   27                             22                 true
                  25                              )                   18                             22                 true
                  26                              {                   19                             23                 true
                  27                            int                    5                             24                 true
                  28                              d                   26                             24                 true
                  29                              =                   12                             24                 true
                  30                            sum                   26                             24                 true
                  31                              +                    8                             24                 true
                  32                              1                   27                             24                 true
                  33                              ;                   41                             24                 true
                  34                          write                   44                             25                 true
                  35                              d                   26                             25                 true
                  36                              ;                   41                             25                 true
                  37                            sum                   26                             26                 true
                  38                              =                   12                             26                 true
                  39                            sum                   26                             26                 true
                  40                              +                    8                             26                 true
                  41                              1                   27                             26                 true
                  42                              ;                   41                             26                 true
                  43                          while                    3                             27                 true
                  44                              (                   17                             27                 true
                  45                              d                   26                             27                 true
                  46                              <                   13                             27                 true
                  47                              5                   27                             27                 true
                  48                              )                   18                             27                 true
                  49                              {                   19                             27                 true
                  50                              d                   26                             28                 true
                  51                              =                   12                             28                 true
                  52                              d                   26                             28                 true
                  53                              +                    8                             28                 true
                  54                              1                   27                             28                 true
                  55                              ;                   41                             28                 true
                  56                              }                   20                             29                 true
                  57                              }                   20                             30                 true
                  58                          write                   44                             31                 true
                  59                              d                   26                             31                 true
                  60                              ;                   41                             31                 true
                  61                          write                   44                             32                 true
                  62                            sum                   26                             32                 true
                  63                              ;                   41                             32                 true
                  64                            int                    5                             33                 true
                  65                              c                   26                             33                 true
                  66                              ;                   41                             33                 true
                  67                             if                    1                             34                 true
                  68                              (                   17                             34                 true
                  69                            sum                   26                             34                 true
                  70                              >                   24                             34                 true
                  71                              d                   26                             34                 true
                  72                              )                   18                             34                 true
                  73                              {                   19                             34                 true
                  74                              c                   26                             35                 true
                  75                              =                   12                             35                 true
                  76                              0                   27                             35                 true
                  77                              ;                   41                             35                 true
                  78                              }                   20                             36                 true
                  79                           else                    2                             37                 true
                  80                              {                   19                             37                 true
                  81                              c                   26                             38                 true
                  82                              =                   12                             38                 true
                  83                              1                   27                             38                 true
                  84                              ;                   41                             38                 true
                  85                              }                   20                             39                 true
                  86                          write                   44                             40                 true
                  87                              c                   26                             40                 true
                  88                              ;                   41                             40                 true
                  89                              }                   20                             41                 true
词法分析通过：
